VITE_APP_TITLE = "GameIn"
VITE_NODE_ENV = "production"
VITE_BASE_URL=/


VITE_BACKEND_URL="https://grvroy.com/nest/api" 

VITE_OAUTH_CLIENT_ID=1047586930496-duptdb5k4o2kldlfsmft3glsal69bo3a.apps.googleusercontent.com

VITE_RECAPTCHA_SITE_KEY=6Lcso1wrAAAAAGbi_MalBfaUMoXp9wfujCimciDq