VITE_APP_TITLE = "GameIn"
VITE_NODE_ENV = "production"

<<<<<<< HEAD
VITE_ASSET_URL=https://grvroy.com/nest
VITE_BACKEND_URL="https://grvroy.com/nest/api" 
=======
VITE_BACKEND_URL="https://grvroy.com/nest/api"
VITE_ASSET_URL="https://grvroy.com/nest"
>>>>>>> 6e968fa0f53b94b52530d9d059936878841c6430

VITE_OAUTH_CLIENT_ID=1047586930496-duptdb5k4o2kldlfsmft3glsal69bo3a.apps.googleusercontent.com

VITE_RECAPTCHA_SITE_KEY=6Lcso1wrAAAAAGbi_MalBfaUMoXp9wfujCimciDq